# Don't change this! Version used to track needed updates.
version = 0
# When set to true, changing the players orientation and position while attacking is disabled.
# It is recommended to install Shoulder Surfing Reloaded, play in the third person perspective and activate the decoupled camera setting.
# Since the movement_multiplier setting in the Better Combat server config has no effect when this is set to true, it is recommended to set it to its default of 1.0.
# Use the item tag \"disables_movement_locking_during_attack\" and the entity type tag \"disables_movement_locking_when_ridden\" to control when the movement locking is applied.
# 
# Default: false
enable_movement_locking_attacks = false
# When set to true, jumping is disabled during attacks.
# Use the item tag \"disables_jump_restriction_during_attack\" and the entity type tag \"disables_jump_restriction_when_ridden\" to control when the jump restriction is applied.
# 
# Default: false
enable_jump_restriction_during_attacks = false
# When set to true, the pitch of the players attack is restricted.
# 
# Default: false
restrict_attack_pitch = false
# Only has an effect when 'restrict_attack_pitch' is set to 'true'.
# Describes the angle from 0, which means the final range is from -'attack_pitch_range' to 'attack_pitch_range'.
# 
# Default: 15.0
attack_pitch_range = 15.0
# Enables an alternative two_handed condition.
# If the offhand stack is empty and this is true, the mainhand stack is two_handed
# This is not active if the \"two_handed\" field in the weapon_attribute file is set to true.
# 
# Default: false
empty_offhand_equals_two_handing_mainhand = false
# Disables Better Combat's formerly client feature of continuously attacking while holding down the attack key.
# 
# Default: false
disable_better_combat_hold_to_attack = false
# When set to true, feinting an attack skips it.
# 
# Default: false
feinting_increases_combo_count = false
# 
# The stamina cost of all attacks is multiplied with this value when the attack is feinted.
# 
# Default: 1.0
global_feint_stamina_cost_multiplier = 1.0
# The stamina cost of all attacks is multiplied with this value when the attack is executed.
# 
# Default: 1.0
global_attack_stamina_cost_multiplier = 1.0
# The global movement speed modifier while attacking is clamped by these two values.
minimum_global_attack_movement_speed_multiplier = 0.0
maximum_global_attack_movement_speed_multiplier = 1.0
# The attack specific movement speed modifiers are clamped by these two values.
minimum_attack_specific_movement_speed_multiplier = 0.0
maximum_attack_specific_movement_speed_multiplier = 1.0
# Better Combat Extension fixes an incompatibility between Better Combats offhand attacking and RPG Inventory's hand slot overhaul.
# 
# This fix is only active when RPG Inventory is installed and the hand slot overhaul is enabled.
# 
# This setting can disables the fix completely.
# 
# WARNING:
# Setting this option to false will disable the RPG Inventory hand slot overhaul. This is done to prevent item duplication glitches.
# 
# Default: true
enable_experimental_swap_hand_attributes_algorithm = true