{
	"enableMultiAccountSupport": false,
	"disableReconnectToast": false,
	"disableAPIUpload": false,
	"displayInPauseMenu": true,
	"displayInTitleScreen": true,
	"carouselScrollSensitivity": 1.0,
	"invertCarouselScroll": false,
	"widgetSkinRenderStyle": "CURSOR",
	"carouselSkinRenderStyle": "ROTATION",
	"presetEditScreenRenderStyle": "ROTATION",
	"rotationMultiplier": 1.0,
	"showCapeInPreview": false,
	"carouselView": "COMPACT",
	"welcomeGuideShown": true,
	"mineskinProxyDomain": "skinshuffle.imb11.dev",
	"playKeybindSoundEffect": true
}