type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731151747599
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ed525a9c-25cb-488d-9bfb-61b01adc2ba0-1731151410468] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/vs.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/iwsshad.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6d96ced5-caa4-4bd2-8325-f5730c96df79-1731151582276
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = -30
  width = 171
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7cb28600-5e66-48c6-b02e-8edab43b0284-1731151582276
  [loading_requirement_container_meta:7cb28600-5e66-48c6-b02e-8edab43b0284-1731151582276] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7991b85e-9bb7-4284-bf94-4f00bb0fdaa9-1731151410469
  [executable_block:7991b85e-9bb7-4284-bf94-4f00bb0fdaa9-1731151410469][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 339fe286-4300-43e9-9264-146527bf2e42-1731151410469
  [loading_requirement_container_meta:339fe286-4300-43e9-9264-146527bf2e42-1731151410469] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 21
  width = 150
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6dee8752-d264-4955-a37c-d412e944b96d-1731151410469
  [loading_requirement_container_meta:6dee8752-d264-4955-a37c-d412e944b96d-1731151410469] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9d4b2740-47d9-4545-b9f7-111ca44f2c29-1731151410469
  [executable_block:9d4b2740-47d9-4545-b9f7-111ca44f2c29-1731151410469][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 222312f7-daee-4fcc-8b59-1f131d2ae9e7-1731151410469
  [loading_requirement_container_meta:222312f7-daee-4fcc-8b59-1f131d2ae9e7-1731151410469] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 50
  y = 84
  width = 76
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d0a399-7560-4e64-a656-df47a8bbb957-1731151410469
  [loading_requirement_container_meta:d9d0a399-7560-4e64-a656-df47a8bbb957-1731151410469] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

