version:3955
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.5
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:1
guiScale:3
maxFps:250
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:32
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.3280644806338029
damageTiltStrength:1.0
highContrast:false
narratorHotkey:false
resourcePacks:["vanilla","file/Better-Leaves-9.3.zip","file/BetterTooltip.zip","file/Fast Better Grass.zip","file/§9RAY\u0027s §f3D §6Ladders§8§o§k.zip","file/qrafty\u0027s-capitalized-font-3.zip","crittersandcompanions:friendlyart","moonlight:mods_dynamic_assets","file/Disable-menu-music-120.zip","file/Default-Dark-Mode-1.20.2+-2025.5.0.zip","file/Dramatic-Skys-Demo-1.5.3.35.zip","file/Even-Better-Enchanted-Books-1.21.zip","file/Crosshair V3 1.21 - 1.21.1.zip","file/Iris Button Everywhere.1.5.1.zip","reborncore:reborncore_darkmode","fabric"]
incompatibleResourcePacks:["file/BetterTooltip.zip","file/qrafty\u0027s-capitalized-font-3.zip","ambientenvironment","appleskin","artifacts","badoptimizations","balm","betteradvancements","betterdays","betterfpsdist","carryon","cherishedworlds","chunksending","clickadv","computercraft","connectivity","controlling","drippyloadingscreen","extremesoundmuffler","fancymenu","jade","justzoom","konkrete","leaky","limitedchunks","memorysettings","modernfix","neruina","realisticbees","searchables","smoothchunk","spark","spectrelib","structureessentials","terrablender","toms_peripherals","tweakeroo","watut","waystones","yet_another_config_lib_v3"]
lastServer:127.0.0.1:25565
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:find_tree
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_justzoom.keybinds.keybind.zoom:key.keyboard.keypad.divide
key_key.whereisit.search:key.keyboard.y
key_accessories.key.open_accessories_screen:key.keyboard.h
key_key.adorablehamsterpets.throw_hamster:key.keyboard.g
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.charm_of_shrinking.toggle:key.keyboard.unknown
key_artifacts.key.charm_of_sinking.toggle:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.scarf_of_invisibility.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_betterstats.key_binding.toggle_hud_screen:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_key.firstperson.toggle:key.keyboard.f6
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.pickup.item:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_render_waypoints:key.keyboard.unknown
key_key.journeymap.toggle_render_waypoints_world:key.keyboard.unknown
key_key.journeymap.toggle_render_waypoints_map:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.m
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen_follow_player:key.keyboard.f
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_key.journeymap.toggle_entity_names:key.keyboard.g
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.niftycarts.action:key.keyboard.r
key_key.niftycarts.slow:key.keyboard.z
key_ping-wheel.key.ping-location:key.mouse.5
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.left.alt
key_key.refinedstorage.focus_search_bar:key.keyboard.unknown
key_key.refinedstorage.open_wireless_grid:key.keyboard.unknown
key_key.refinedstorage.open_portable_grid:key.keyboard.unknown
key_key.refinedstorage.open_wireless_autocrafting_monitor:key.keyboard.unknown
key_key.skinshuffle.preset_1:key.keyboard.unknown
key_key.skinshuffle.preset_2:key.keyboard.unknown
key_key.skinshuffle.preset_3:key.keyboard.unknown
key_key.skinshuffle.preset_4:key.keyboard.unknown
key_key.skinshuffle.preset_5:key.keyboard.unknown
key_key.skinshuffle.preset_6:key.keyboard.unknown
key_key.skinshuffle.preset_7:key.keyboard.unknown
key_key.skinshuffle.preset_8:key.keyboard.unknown
key_key.skinshuffle.preset_9:key.keyboard.unknown
key_key.techreborn.suitNightVision:key.keyboard.n
key_key.techreborn.quantumSuitSprint:key.keyboard.r
key_Toggle Time:key.keyboard.o
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.5033138451986755
soundCategory_music:0.6005776848591549
soundCategory_record:1.0
soundCategory_weather:0.10840669014084504
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.05643155809859139
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
