{"author":"EroticBananaz","files":[{"fileID":6232628,"projectID":912788,"required":true},{"fileID":5799488,"projectID":320163,"required":true},{"fileID":6859589,"projectID":254284,"required":true},{"fileID":6743002,"projectID":949555,"required":true},{"fileID":5850588,"projectID":272515,"required":true},{"fileID":5873256,"projectID":401648,"required":true},{"fileID":6664105,"projectID":1026394,"required":true},{"fileID":5639104,"projectID":406343,"required":true},{"fileID":5439141,"projectID":435044,"required":true},{"fileID":6368974,"projectID":250398,"required":true},{"fileID":6558586,"projectID":257814,"required":true},{"fileID":6051282,"projectID":561625,"required":true},{"fileID":6653768,"projectID":915902,"required":true},{"fileID":6864279,"projectID":566140,"required":true},{"fileID":6798213,"projectID":547434,"required":true},{"fileID":5427187,"projectID":280294,"required":true},{"fileID":5660741,"projectID":955399,"required":true},{"fileID":6745746,"projectID":686911,"required":true},{"fileID":6411369,"projectID":776117,"required":true},{"fileID":6811497,"projectID":495267,"required":true},{"fileID":6862332,"projectID":258587,"required":true},{"fileID":6738760,"projectID":324717,"required":true},{"fileID":5437294,"projectID":60089,"required":true},{"fileID":6489037,"projectID":851046,"required":true},{"fileID":5885733,"projectID":634062,"required":true},{"fileID":6686926,"projectID":734339,"required":true},{"fileID":6492965,"projectID":622967,"required":true},{"fileID":6199139,"projectID":310111,"required":true},{"fileID":5658753,"projectID":1055925,"required":true},{"fileID":5831690,"projectID":858542,"required":true},{"fileID":6648531,"projectID":1286187,"required":true},{"fileID":6496045,"projectID":876386,"required":true},{"fileID":6664367,"projectID":233564,"required":true},{"fileID":6054948,"projectID":565956,"required":true},{"fileID":6090387,"projectID":513688,"required":true},{"fileID":6715461,"projectID":421649,"required":true},{"fileID":6667175,"projectID":574741,"required":true},{"fileID":6837982,"projectID":938917,"required":true},{"fileID":6839926,"projectID":1306061,"required":true},{"fileID":5803527,"projectID":1115285,"required":true},{"fileID":6258330,"projectID":896746,"required":true},{"fileID":5864741,"projectID":248787,"required":true},{"fileID":5786326,"projectID":419699,"required":true},{"fileID":6598610,"projectID":312353,"required":true},{"fileID":6841887,"projectID":500525,"required":true},{"fileID":6396754,"projectID":899487,"required":true},{"fileID":6616884,"projectID":1062667,"required":true},{"fileID":6532546,"projectID":639842,"required":true},{"fileID":5723261,"projectID":582640,"required":true},{"fileID":6347551,"projectID":667464,"required":true},{"fileID":6772408,"projectID":393563,"required":true},{"fileID":5723828,"projectID":437443,"required":true},{"fileID":6172734,"projectID":261251,"required":true},{"fileID":5845879,"projectID":318449,"required":true},{"fileID":5649345,"projectID":274259,"required":true},{"fileID":5898024,"projectID":946171,"required":true},{"fileID":6850152,"projectID":407206,"required":true},{"fileID":6454680,"projectID":560042,"required":true},{"fileID":6353945,"projectID":308240,"required":true},{"fileID":5540775,"projectID":831663,"required":true},{"fileID":5551406,"projectID":511733,"required":true},{"fileID":5549206,"projectID":888790,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":6429221,"projectID":342584,"required":true},{"fileID":6229181,"projectID":470193,"required":true},{"fileID":6295463,"projectID":237749,"required":true},{"fileID":6805048,"projectID":574913,"required":true},{"fileID":6114706,"projectID":326652,"required":true},{"fileID":5855528,"projectID":975120,"required":true},{"fileID":5897156,"projectID":906926,"required":true},{"fileID":6412216,"projectID":511770,"required":true},{"fileID":6710383,"projectID":849519,"required":true},{"fileID":6001148,"projectID":844662,"required":true},{"fileID":5982152,"projectID":568563,"required":true},{"fileID":6780236,"projectID":448233,"required":true},{"fileID":6863226,"projectID":306612,"required":true},{"fileID":5425253,"projectID":349239,"required":true},{"fileID":6688121,"projectID":308769,"required":true},{"fileID":6785144,"projectID":367706,"required":true},{"fileID":5664473,"projectID":579192,"required":true},{"fileID":6666660,"projectID":904356,"required":true},{"fileID":6303152,"projectID":951499,"required":true},{"fileID":5310199,"projectID":708967,"required":true},{"fileID":5850342,"projectID":459857,"required":true},{"fileID":6733397,"projectID":333287,"required":true},{"fileID":6843479,"projectID":1005914,"required":true},{"fileID":6659009,"projectID":388172,"required":true},{"fileID":5513550,"projectID":882495,"required":true},{"fileID":6851737,"projectID":580681,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":6213635,"projectID":455508,"required":true},{"fileID":6689205,"projectID":32274,"required":true},{"fileID":6290225,"projectID":561885,"required":true},{"fileID":5430434,"projectID":416797,"required":true},{"fileID":5460550,"projectID":428912,"required":true},{"fileID":6818841,"projectID":393442,"required":true},{"fileID":5575859,"projectID":856906,"required":true},{"fileID":6311233,"projectID":663477,"required":true},{"fileID":6748217,"projectID":679177,"required":true},{"fileID":5571341,"projectID":456640,"required":true},{"fileID":6290412,"projectID":360438,"required":true},{"fileID":6695430,"projectID":1207432,"required":true},{"fileID":5430438,"projectID":938643,"required":true},{"fileID":6120514,"projectID":526901,"required":true},{"fileID":6766123,"projectID":790626,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":6818414,"projectID":499980,"required":true},{"fileID":6292914,"projectID":630104,"required":true},{"fileID":6623666,"projectID":1264599,"required":true},{"fileID":6490387,"projectID":900093,"required":true},{"fileID":5650499,"projectID":930207,"required":true},{"fileID":6738638,"projectID":433760,"required":true},{"fileID":6121608,"projectID":686058,"required":true},{"fileID":6446006,"projectID":532610,"required":true},{"fileID":6800125,"projectID":689467,"required":true},{"fileID":6427543,"projectID":985426,"required":true},{"fileID":6807703,"projectID":421897,"required":true},{"fileID":6024464,"projectID":658587,"required":true},{"fileID":6390676,"projectID":410743,"required":true},{"fileID":6202572,"projectID":907856,"required":true},{"fileID":6863154,"projectID":243076,"required":true},{"fileID":6467774,"projectID":714059,"required":true},{"fileID":5973189,"projectID":570073,"required":true},{"fileID":6390847,"projectID":550579,"required":true},{"fileID":6863424,"projectID":1163907,"required":true},{"fileID":6353383,"projectID":622640,"required":true},{"fileID":6751811,"projectID":659887,"required":true},{"fileID":6780120,"projectID":521480,"required":true},{"fileID":6296632,"projectID":582327,"required":true},{"fileID":6382649,"projectID":394468,"required":true},{"fileID":5759670,"projectID":361579,"required":true},{"fileID":6732856,"projectID":832882,"required":true},{"fileID":6854374,"projectID":412082,"required":true},{"fileID":6347540,"projectID":711539,"required":true},{"fileID":5551894,"projectID":931210,"required":true},{"fileID":5634093,"projectID":550678,"required":true},{"fileID":6687178,"projectID":541171,"required":true},{"fileID":5534317,"projectID":341284,"required":true},{"fileID":6695495,"projectID":1207454,"required":true},{"fileID":6839457,"projectID":981139,"required":true},{"fileID":6418565,"projectID":945479,"required":true},{"fileID":6856570,"projectID":245755,"required":true},{"fileID":5753993,"projectID":378036,"required":true},{"fileID":5444190,"projectID":635427,"required":true},{"fileID":6662859,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.17.2","primary":true}],"version":"1.21.1"},"name":"BananaChopPack","overrides":"overrides","version":"1.1.0"}