<ul><li><a href="https://www.curseforge.com/projects/912788">Achievements Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/1026394">BetterGrassify (by UltimatChamp)</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/projects/566140">Extreme sound muffler - Fabric (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/776117">InvTweaks Emu for IPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by LukenSkyne, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits (by joosh_7889, YUNGNICKYOUNG, HellionGames)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/1055925">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/1286187">Simply No Jump Delay (by Nadeko, cnic)</a></li>
<li><a href="https://www.curseforge.com/projects/876386">Skin Shuffle (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn (by Team Reborn, modmuss50, drcrazy)</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/1306061">Adorable Hamster Pets (by The_Scarlet_Fox)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1062667">Better Combat Extension (by TheRedBrain)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/582640">Better Fps - Render Distance[Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/437443">Better Sodium Video Settings Button (by PiemanDev)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/946171">WF's Cave Overhaul (by WunderFunct)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/560042">Chat Patches (by OBro1961)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions (by joosh_7889, AlexNijjar, CodexAdrian, Lytho, possible_triangle, EterDelta)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kira_NT)</a></li>
<li><a href="https://www.curseforge.com/projects/906926">True Darkness Refabricated (by HaXr)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyegreen)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/349239">Carpet (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/579192">Farsight [Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/708967">FastQuit (by contaria)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/333287">First-person Model (Forge/Fabric) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Mysticdrew, Techbrew, MemeSapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/856906">Leaky - Item Lag Fix[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/1207432">MaLiLib Update Port (by Marceus)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/1264599">Namer (by chyzman)</a></li>
<li><a href="https://www.curseforge.com/projects/900093">NiftyCarts (by jmb19905)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/421897">Particle Rain (by PigCart)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/410743">Realistic Bees (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/1163907">Simple Death Improvements (by pajic)</a></li>
<li><a href="https://www.curseforge.com/projects/622640">Simple Fog Control (by Draradech)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/711539">TCDCommons API (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/1207454">Tweakeroo Update Port (by Marceus)</a></li>
<li><a href="https://www.curseforge.com/projects/981139">Variants&amp;Ventures (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/378036">Where Is It (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>